<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Topicos Avanzados</title>
    <link rel="stylesheet" href="estilos.css">
</head>


<body>
    <header>
        <div class="textos">
            <h1 class="titulo">Topicos Avanzados de Programacion</h1>
            <h3 class="subtitulo">Cristhian Jared Ramos Orozco</h3>
            <a href="#" class="boton">Hola Mundo</a>
        </div>
        <div class="sesgoabajo"></div>
    </header>
    <main>
        <section class="acerca-de">
            <div class="contenedor">
                <h2 class="sobre-nosotros">Intituto Tecnologico Superior de Martinez de la Torre</h2>
                <h3 class="slogan">Ingenieria En Sistemas Computacionales</h3><br>
                <p class="parrafo">Esta asignatura apoya en la implementación de aplicaciones computacionales para solucionar problemas de diversos contextos, integrando diferentes tecnologías, plataformas o dispositivos, por medio del desarrollo de software utilizando programación concurrente, acceso a datos, que soporte interfaz gráfica de usuario.</p>
                <p class="parrafo">Permitirá crear soluciones de software para resolver problemas en diversos contextos utilizando programación concurrente, acceso a datos, que soporten interfaz gráfica de usuario y consideren dispositivos móviles.</p>                
            </div>
        </section>
        
        <div class="wrap">
          <form action="" class="formulario">
            <div class="radio">
              <h2>Que genero eres?</h2>
      
              <input type="radio" name="sexo" id="hombre">
              <label for="hombre">Hombre</label>
          
              <input type="radio" name="sexo" id="mujer">
              <label for="mujer">Mujer</label>
          
              <input type="radio" name="sexo" id="alien">
              <label for="alien"> No me identifico con ningun genero</label>
            </div>
          
            <div class="checkbox">
              <h2>¿Te sientes comodo con tu carrera?</h2>
              <input type="checkbox" name="checkbox" id="checkbox1">
              <label for="checkbox1">Si</label>
          
              <input type="checkbox" name="checkbox2" id="checkbox2">
              <label for="checkbox2">No</label>

              <input type="checkbox" name="checkbox2" id="checkbox2">
              <label for="checkbox2">No me siento comodo</label>
            </div>
          </form>
        </div>
       

        <div class="contenedor-botones">
            <a href="Index.html" button class="Boton"><span>Volver</span></button></a>
          </div>   
</body>

</html>